.advantages
    padding: 40px 0
    &__wrap
        margin: 0 -12px
        padding-bottom: 24px
        flex-wrap: wrap
        display: flex
    &__text-box
        margin: 0 12px
        width: calc( 50% - 24px )
        padding: 24px
    &__text
        font-size: 15px
        font-weight: 400
        line-height: 24px
        color: $gray
    &__title
        margin-bottom: 16px
        font-size: 22px
        font-weight: 700
        line-height: 26px
        color: $main-text
    &__img-box
        margin: 0 12px
        width: calc( 50% - 24px )
        max-height: 356px       
    &__img
        height: 100%
        width: 100%
        object-fit: contain
    @media (max-width:992px)
        &__img-box
            width: 100%
        &__text-box
            width: 100%
        &__reverse
            flex-direction: row
    &__reverse
        flex-direction: row-reverse
    &__padding
        padding-left: 0

    @media (max-width:992px)
        &__padding
            padding-left: 24px