.articles
    padding: 40px 0 56px
    &__wrap
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 24px
    &__title
        margin-top: 8px
        font-size: 16px
        font-weight: 700
        line-height: 24px
        color: $main-text
    &__link
        font-size: 15px
        font-weight: 400
        line-height: 18px
        color: $product-color
    &__away
        padding-top: 40px
        display: flex
        align-items: center
        justify-content: center
    &__away-text
        margin-left: 4px
        font-size: 15px
        font-weight: 600
        line-height: 14px
        color: $gray
    @media (max-width:992px)
        &__wrap
            grid-template-columns: 1fr 1fr 
        &__item
            margin: 0 auto
@media (max-width:568px)
    .articles__wrap
        grid-template-columns: 1fr
    .articles__item
        margin: 0 auto
        


		