.btn__buy
	padding: 8px 22px
	font-size: 15px
	font-weight: 600
	line-height: 14px
	color: $white
	background-color: $main-color
	border-radius: 4px
	cursor: pointer
	&-left
		display: flex
		text-align: left
.btn__buy:hover
	background-color: $red-active
.btn-iphone
	padding: 4px
	display: inline-flex
	border: 1px solid $gray
	border-radius: 3px
	color: $gray
	&__text
		margin-right: 2px
		font-size: 11px
		font-weight: 400
		line-height: 16px
.btn-iphone:hover
	color: $product-color
	border: 1px solid $product-color
	& svg path 
		fill: $product-color
.btn-android
	padding: 4px
	display: inline-flex
	border: 1px solid $gray
	border-radius: 3px
	color: $gray
	&__text
		margin-right: 2px
		font-size: 11px
		font-weight: 400
		line-height: 16px
.btn-android:hover
	color: $product-color
	border: 1px solid $product-color
	& svg path 
		fill: $product-color
	  
