.contacts
    display: flex
.location
    display: flex
    align-items: center
    &__box
        margin-right: 4px 
    &__text
        font-size: 15px
        font-weight: 600
        line-height: 20px
        color: $main-text
    &:hover
        & p 
            color: $product-color
        & svg path { fill: $product-color }
.call
    margin-left: 32px
    display: flex
    align-items: center
    &__box
        margin-right: 4px 
    &__text
        font-size: 15px
        font-weight: 600
        line-height: 20px
        color: $main-text
    &:hover
        & p 
            color: $product-color
        & svg path { fill: $product-color }
.mail
    margin-left: 32px
    display: flex
    align-items: center
    &__box
        margin-right: 4px
    &__text
        font-size: 15px
        font-weight: 600
        line-height: 20px
        color: $main-text
    &:hover
        & p 
            color: $product-color
        & svg path { fill: $product-color }
    