.describe
    padding: 32px 0 60px 0
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__link
        text-align: center
    &__text 
        max-width: 232px
        margin: 5px auto 0
        padding-top: 5px
        border-top: 3px solid $main-color
        font-size: 16px
        font-weight: 700
        line-height: 24px
        color: $main-text
    @media (max-width:992px)
        &__link
            width: 50%
        
