.header-mobile
    padding-top: 16px
    position: relative
    z-index: 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__logo-wrap
        display: flex
        align-items: center
    &__login
        margin-right: 16px
        display: flex
        align-items: center
    &__basket
        padding: 10px
    &__box
        display: flex
        align-items: center
    &__basket-text
        margin-left: 4px
        font-size: 15px
        font-weight: 600
        line-height: 20px
        color: $main-color
    &__inlet
        display: flex
        margin-left: auto
    &__navbar
        margin-top: 16px
        padding: 4px 0
        background-color: $navbar-bg
    &__navbar-wrap
        display: flex
        justify-content: center
        align-items: center
.burger-mobile
    margin-right: 16px

    