
*, ::after
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
body
    font-family: 'Open Sans'
    max-width: 100%
.container
    max-width: 1128px
    margin: 0 auto
.container-mobile
    max-width: 992px
    padding: 0 16px
    margin: 0 auto
.text-right
    text-align: right
.title-content
    padding-bottom: 32px
    font-size: 31px
    font-weight: 700
    line-height: 36px
    color: $main-text
@media (max-width:7680px) and (min-width:993px) 
    .header-mobile
        display: none
    .navbar-mobile
        display: none
    .menu-mobile
        display: none
@media (max-width:992px)
    .header-desktop
        display: none
    .navbar-desktop
        display: none
    // .slider
    //     display: none
    .ware
        width: 50%
    .advantages
        width: 50%
    .advantages