.menu-mobile
    padding-top: 20px
    transform: translateX(-100%)
    transition: transform 0.3s
    position: absolute
    z-index: 1
    left: 0px
    top: 0px
    background-color: $white
    &__wrapper
        width: 228px
        height: 568px
    &__list
        padding-bottom: 129px
    &__item
        display: block
        padding: 12px 0
        border-bottom: 1px solid $gray
        display: block
        font-size: 13px
        font-weight: 600
        line-height: 16px
        color: $main-text
.menu-active
    transform: translateX(0)
.dagger-mobile 
    padding-bottom: 16px
.location-mobile
    padding-bottom: 24px
    display: flex
    align-items: center
    &__box
        margin-right: 4px 
    &__text
        font-size: 15px
        font-weight: 600
        line-height: 20px
        color: $main-text
.call-mobile
    padding-bottom: 24px
    display: flex
    align-items: center
    &__box
        margin-right: 4px 
    &__text
        font-size: 15px
        font-weight: 600
        line-height: 20px
        color: $main-text
.mail-mobile
    padding-bottom: 24px
    display: flex
    align-items: center
    &__box
        margin-right: 4px
    &__text
        font-size: 15px
        font-weight: 600
        line-height: 20px
        color: $main-text