.discount
	text-align: left
	font-size: 13px
	font-weight: 400
	line-height: 16px
	text-decoration: line-through
	color: $gray
.price
	margin-bottom: 12px
	text-align: left
	font-size: 18px
	font-weight: 700
	line-height: 18px
	color: $main-text
	