.product
	padding-bottom: 56px
	&__wrap
		display: inline-block
		padding: 24px
		background-color: $white
	&__box
		flex-wrap: wrap
		display: flex
		margin: 0 -12px
	&__small
		margin: 0 12px 24px
		width: calc( 25% - 24px )
		max-height: 468px
		display: flex
		flex-direction: column
	&__small &__buy
		margin-top: auto
	&__medium
		margin: 0 12px 24px
		width: calc( 50% - 24px )
		flex-wrap: wrap
		display: flex
	&__medium &__buy
		margin-top: 16px
	&__text
		max-width: 216px
		font-size: 12px
		font-weight: 400
		line-height: 18px
		color: $gray
	&__large
		width: 100%
		flex-wrap: wrap
		display: flex
	&__large &__title
		margin-bottom: 14px
		font-size: 22px
		font-weight: 700
		line-height: 26px
	&__large &__box-right
		display: flex
		flex-direction: column
		margin-left: auto
	&__large &__colors
		align-self: flex-end
	&__large &__buy
		align-self: flex-end
	&__box-middle
		margin-left: 24px
	&__text-large
		max-width: 504px
		margin: 14px 0
		font-size: 15px
		font-weight: 400
		line-height: 24px
	&__list
		margin-left: 20px
		font-size: 15px
		font-weight: 400
		line-height: 18px
		color: $main-color
	&__item
		margin-bottom: 8px
		list-style: disc
	&__item p
		color: $gray
	&__box-right
		padding-left: 24px
	&__title
		margin-bottom: 8px
		font-size: 15px
		font-weight: 600
		line-height: 20px
		color: $product-color
	&__colors
		margin-top: 8px
		display: flex
	&__colors-text
		margin-right: 8px
		font-size: 11px
		font-weight: 400
		line-height: 16px
	&__white
		display: block
		width: 16px
		height: 16px
		border: 1px solid $white
		border-radius: 50px
	&__black
		margin: 0 8px
		display: block
		width: 16px
		height: 16px
		background-color: #222222
		border-radius: 50px
	&__green
		display: block
		width: 16px
		height: 16px
		background-color: #6E8D3D
		border-radius: 50px
	@media (max-width:992px) 
		&__small
			width: 100%
		&__small &__img-box
			margin: 0 auto
		&__medium
			width: 100% 
		&__large
			width: 100%
			.product__box-right
				margin-left: 0
			.product__colors
				align-self: flex-start
			.product__buy
				align-self: flex-start
	@media (max-width:494px)
		&__medium &__img-box
			margin: 0 auto