.promo-mobile
    border: 1px solid $white
    border-radius: 4px
    display: flex
    justify-content: center
    &__input
        padding: 8px 10px
        width: 198px
        color: $gray
        background-color: transparent
    &__btn
        padding: 8px 10px
        background-color: $white
        cursor: pointer 