.slider
    max-height: 496px
    position: relative
    text-align: center
    z-index: 1
    &__promo
       max-width: 451px
       z-index: 2
       padding: 32px
       background-color: $white
    &__title
       font-size: 48px
       font-weight: 700
       line-height: 48px
       color: $main-text
    &__text
       margin: 24px 0
       text-align: left
       font-size: 15px
       font-weight: 400
       line-height: 24px
       color: $gray
    &__btn
       width: 100%
       position: absolute
       display: flex
       justify-content: center
       align-items: center
       bottom: 60px
       z-index: 2 
    &__btn-prev
       width: 40px
       height: 40px
       background-color: $white
       border-radius: 50px
       display: flex
       justify-content: center
       align-items: center
       cursor: pointer
    &__btn-next
       width: 40px
       height: 40px
       background-color: $white
       border-radius: 50px
       display: flex
       justify-content: center
       align-items: center
       cursor: pointer
    .swiper-slide
      img
         width: 100%
         height: 100%
         position: absolute
         top: 0
         left: 0
         z-index: -1
         object-fit: cover
      .container
         height: 100%
         padding: 56px 0 132px
    .swiper-pagination
       margin: 0 24px
       bottom: 0 !important
       width: auto !important
       position: relative
    .swiper-pagination-bullet
       width: 12px
       height: 12px
       border: 3px solid $white
       background: transparent
       opacity: 1
    .swiper-pagination-bullet-active
       border: 3px solid $main-color
       background-color: $main-color
   