.ware
    padding-bottom: 32px 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__img-box
       max-width: 264px
       max-height: 264px 
    &__img
        width: 100%
        object-fit: cover
    &__text
        margin-top: 8px
        font-size: 16px
        font-weight: 700
        line-height: 24px
        color: $main-text